{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KEY_VAULT_URI": "https://<your-unique-key-vault-name>.vault.azure.net/"
}
